spring.datasource.url=jdbc:hsqldb:file:Datenbank/restdb
spring.datasource.username=sa
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#OpenAPI
springdoc.api-docs.path=/api-docs